server {
    listen       80;
    server_name  api-toolbox.accutrak.dev;
    sendfile off;

    location / {
        sendfile off;
        client_max_body_size 10M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://toolbox-api:9090;
    }
}